#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <4 3>;
        };

        taskMangr {
            bindings = <&kp C_AL_TASK_MANAGER>;
            key-positions = <22 36 23>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(N8)>,
                <&macro_wait_time 15>,
                <&kp LS(N9)>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT_ARROW>;

            label = "KAKKO";
        };

        kaiwakakko: kaiwakakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LBKT>,
                <&macro_wait_time 15>,
                <&kp RBKT>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT_ARROW>;

            label = "KAIWAKAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        MB2kana: MB2kana {
            compatible = "zmk,behavior-tap-dance";
            label = "MB2KANA";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&kp LANG1>;
        };

        COMMAsemicolon: COMMAsemicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMASEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        PERIODcolon: PERIODcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "PERIODCOLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp SINGLE_QUOTE>;
        };

        MINUSequal: MINUSequal {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUSEQUAL";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(MINUS)>;
        };

        SPACEenglish: SPACEenglish {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEENGLISH";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LANG2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp J         &kp U         &COMMAsemicolon  &PERIODcolon                               &kp F     &kp W    &kp R    &kp Y  &kp P
&kp E        &kp I         &lt 6 A       &lt 2 O          &MINUSequal   &kp PG_UP          &mkp MB5  &kp K     &lt 2 T  &lt 5 N  &kp S  &kp H
&mt LCTRL L  &kp X         &kp N         &kp V            &kp C         &kp PAGE_DOWN      &mkp MB4  &kp G     &kp D    &kp M    &kp Z  &kp B
&kp TAB      &kp LEFT_WIN  &kp LEFT_ALT  &SPACEenglish    &mkp LCLK     &MB2kana           &kp RET   &kp BSPC                           &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans     &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans     &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &mkp LCLK  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp FSLH
&kp MINUS                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LS(PLUS)  &kp N4  &kp N5  &kp N6  &kp MINUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp N0        &kp N1  &kp N2  &kp N3  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &bt BT_CLR  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &mkp MB1      &mkp MB2      &trans  &trans                              &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &kp UP        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &kp RET      &kp BSPC                                                &bt BT_CLR_ALL
            >;
        };
    };
};
