#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <4 3>;
        };

        taskMangr {
            bindings = <&kp C_AL_TASK_MANAGER>;
            key-positions = <22 36 23>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 9>;
        };

        bootloaderL {
            bindings = <&bootloader>;
            key-positions = <0 34 4>;
        };

        bootloaderR {
            bindings = <&bootloader>;
            key-positions = <5 9 42>;
        };

        toggle_QWERTY {
            bindings = <&tog 1>;
            key-positions = <15 16>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(N8)>,
                <&macro_wait_time 15>,
                <&kp LS(N9)>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT_ARROW>;

            label = "KAKKO";
        };

        kaiwakakko: kaiwakakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LBKT>,
                <&macro_wait_time 15>,
                <&kp RBKT>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT_ARROW>;

            label = "KAIWAKAKKO";
        };

        daisyoukakko: daisyoukakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(COMMA)>,
                <&macro_wait_time 15>,
                <&kp LS(DOT)>,
                <&macro_wait_time 15>,
                <&kp ENTER>,
                <&macro_wait_time 15>,
                <&kp LEFT_ARROW>;

            label = "DAISYOUKAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        MB2kana: MB2kana {
            compatible = "zmk,behavior-tap-dance";
            label = "MB2KANA";
            #binding-cells = <0>;
            bindings = <&mkp MB2>, <&kp LANG1>;
        };

        COMMAsemicolon: COMMAsemicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMASEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        PERIODcolon: PERIODcolon {
            compatible = "zmk,behavior-tap-dance";
            label = "PERIODCOLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp SINGLE_QUOTE>;
        };

        MINUSequal: MINUSequal {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUSEQUAL";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp LS(MINUS)>;
        };

        SPACEenglish: SPACEenglish {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACEENGLISH";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LANG2>;
        };

        WINcaps: WINcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "WINCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp J     &lt 3 U       &COMMAsemicolon  &PERIODcolon                               &kp F     &kp W    &lt 3 R  &kp Y  &kp P
&kp E               &kp I     &lt 6 A       &lt 2 O          &MINUSequal   &kp PG_UP          &mkp MB5  &kp K     &lt 2 T  &lt 5 N  &kp S  &kp H
&mt LCTRL L         &kp X     &kp N         &kp V            &kp C         &kp PAGE_DOWN      &mkp MB4  &kp G     &kp D    &kp M    &kp Z  &kp B
&mt LEFT_SHIFT TAB  &WINcaps  &kp LEFT_ALT  &SPACEenglish    &mkp LCLK     &MB2kana           &kp RET   &kp BSPC                           &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        QWERTY {
            bindings = <
&kp Q           &kp W     &kp E     &kp R          &kp T                                &kp Y     &kp U  &kp I            &kp O         &kp P
&kp A           &kp S     &kp D     &kp F          &kp G      &kp PG_UP      &mkp MB5   &kp H     &kp J  &kp K            &kp L         &kp ENTER
&mt LCTRL Z     &kp X     &kp C     &kp V          &kp B      &kp PG_DN      &mkp MB4   &kp N     &kp M  &COMMAsemicolon  &PERIODcolon  &MINUSequal
&mt LSHIFT TAB  &WINcaps  &kp LALT  &SPACEenglish  &mkp LCLK  &MB2kana       &kp ENTER  &kp BSPC                                        &kp ESC
            >;
        };

        FUN_NUM {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans                                   &kp LS(STAR)   &kp N7  &kp N8  &kp N9  &kp FSLH
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp C_VOLUME_UP      &bl BL_INC  &kp LS(PLUS)   &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp C_VOL_DN         &bl BL_DEC  &kp N0         &kp N1  &kp N2  &kp N3  &kp LS(MINUS)
&trans  &trans   &trans   &trans   &trans  &trans               &kp ENTER   &kp BACKSPACE                          &kp PIPE
            >;
        };

        KAKKO_MARK {
            bindings = <
&kp ESCAPE      &kp LS(N8)     &kakko         &kp LS(N9)   &trans                       &trans  &kp EQUAL   &kp LS(EQUAL)  &trans            &trans
&kp HOME        &kp LBKT       &kaiwakakko    &kp RBKT     &kp END  &trans      &trans  &trans  &kp LS(N1)  &kp LS(SLASH)  &kp LS(NUMBER_6)  &kp LBKT
&kp LEFT_SHIFT  &kp LS(COMMA)  &daisyoukakko  &kp LS(DOT)  &trans   &trans      &trans  &trans  &kp BSLH    &kp LS(N4)     &kp LS(N5)        &trans
&trans          &trans         &trans         &trans       &trans   &trans      &trans  &trans                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        BT_SCROLL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &bt BT_CLR  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &mkp MB1      &mkp MB2      &trans  &trans                              &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans   &trans        &trans        &kp UP        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans   &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &kp RET  &kp BSPC                                                &bt BT_CLR_ALL
            >;
        };
    };
};
